# ApiTestDesktop

./: .gitignore  ApiTest.Desktop.sln
ApiTest.Desktop/: ApiTest.Desktop.csproj  App.xaml  App.xaml.cs  app.manifest  appsettings.json  readme.md
ApiTest.Desktop/Helpers/: EnumToBooleanConverter.cs
ApiTest.Desktop/Models/: AppConfig.cs  Configuration.cs  DataColor.cs  Header.cs  Parameter.cs  Test.cs
ApiTest.Desktop/Resources/: Translations.cs
ApiTest.Desktop/Services/: ApplicationHostService.cs  LiteDbCacheService.cs  PageService.cs
ApiTest.Desktop/ViewModels/Pages/: AddTestViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
ApiTest.Desktop/ViewModels/Windows/: MainWindowViewModel.cs
ApiTest.Desktop/Views/Pages/: AddTestPage.xaml  AddTestPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ApiTest.Desktop/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ApiTest.Domain/: ApiTest.Domain.csproj
ApiTest.Domain/Data/: AppDbContext.cs  AppDbContextFactory.cs
ApiTest.Domain/Data/Models/: Configuration.cs  Header.cs  Parameter.cs  Test.cs
ApiTest.Domain/Migrations/: 20240720225655_InitialCreate.Designer.cs  20240720225655_InitialCreate.cs  20240720231340_InitialCreate.Designer.cs  20240720231340_InitialCreate.cs  AppDbContextModelSnapshot.cs
ApiTest.Domain/Repositories/: TestRepository.cs
ApiTest.Domain/Repositories/IRepositories/: ITestRepository.cs
ApiTest.Infrastructure/: ApiTest.Infrastructure.csproj
ApiTest.Infrastructure/Services/: TestService.cs
ApiTest.Infrastructure/Services/Interfaces/: ITestService.cs
